# DopamineMenu

./: README.md  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dopaminemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat.json  catWelcome.json  catcircle.json  cats.json  final.json  hi.json
app/src/main/java/com/example/dopaminemenu/: MainActivity.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/activity/: AboutActivity.kt  AddActivity.kt  AddCategory.kt  DelCategory.kt  DisplayActivity.kt  HomeActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  UserProfile.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/adapter/: ActivitiesAdapter.kt  CategoriesAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/fragment/: HomeFragment.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/home/: CategoryAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/login/: LoginActivity.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/model/: Activity.kt  ActivityState.kt  Category.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/repository/: AddRepo.kt  MainRepo.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/signin/: SignupActivity.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/splash/: SplashActivity.kt
app/src/main/java/com/example/dopaminemenu/vibemenu/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_drop_down_24.xml  button_background.xml  cat.xml  circle_selector.xml  edittext_rounded.xml  edt_icon_bg.xml  profile_bg.xml  rounded_corners.xml  spinner_background.xml  spinner_bg.xml  user_placeholder.xml  wave_background.xml
app/src/main/res/layout/: about.xml  addcategory.xml  addone_activity.xml  cardstack.xml  categories.xml  delcategory.xml  delcatrecyclerview.xml  display_activity.xml  home_activity.xml  homeview.xml  item_dropdown.xml  login.xml  signup.xml  spinner_dropdown.xml  spinner_item.xml  splash_activity.xml  statcardview.xml  tasks_activity.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: desc.xml  strings.xml
app/src/test/java/com/example/dopaminemenu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
