<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEBCE"
        android:padding="10dp">

        <TextView
            android:id="@+id/activityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#bb8588"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/profile_bg"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="90dp"
            android:src="@drawable/user_placeholder"
            app:civ_border_color="#A3A380"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/edt_icon_bg"
            android:elevation="6dp"
            android:padding="8dp"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi!"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#bb8588"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#bb8588"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginStart="7dp"
            app:layout_constraintTop_toBottomOf="@+id/welcometxt"
            app:layout_constraintStart_toStartOf="parent"
            >
        </TextView>
        <include
            android:id="@+id/statsview"
            layout="@layout/statcardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tasks"
           >
        </include>
        <Button
            android:id="@+id/abt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:textColor="#bb8588"
            android:layout_marginTop="20dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsview"

            >
        </Button>

        <TextView
            android:id="@+id/addH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#bb8588"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="7dp"
            app:layout_constraintTop_toBottomOf="@+id/abt"
            app:layout_constraintStart_toStartOf="parent"
            >
        </TextView>
      <include
          android:id="@+id/categories"
          layout="@layout/categories"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          app:layout_constraintTop_toBottomOf="@+id/addH1"
          app:layout_constraintStart_toStartOf="parent"
          >
      </include>

        <Button
            android:id="@+id/addbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:textColor="#bb8588"
            android:layout_margin="9dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories"
            >
        </Button>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:backgroundTint="#EFEBCE"
            app:itemIconSize="45dp"
            app:itemIconTint="#A3A380"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>